---
ceph_version: "latest-nautilus"
ceph_user: "admin"
ipv4_address: "{{ hostvars[inventory_hostname]['ansible_' + ceph_interface]['ipv4']['address'] }}"
ipv4_netmask: "{{ hostvars[inventory_hostname]['ansible_' + ceph_interface]['ipv4']['network'] }}/{{ hostvars[inventory_hostname]['ansible_' + ceph_interface]['ipv4']['netmask'] }}"
